<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, minimum-scale=0.1">
        <meta name="robots" content="noindex,nofollow">
        <title>nhchauhan.io</title>
        <style>
            body {
                background-color: #e6e6e6;
            }
            div.under-construction > img {
                position: absolute;
                margin: auto;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }
        </style>
    </head>
    <body>
        <div class="under-construction">
            <img src="https://clipartmag.com/images/website-under-construction-image-6.gif">
        </div>
    </body>
</html>
